<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="List">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIEigBAAAAAAkIEAAgACAAEAAEAAIAAgAAAAAgI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAAAQAEAAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>