<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Error">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexError">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberError">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SizeError">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>